# Places

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/basecamp/rest/: Application.java
src/main/java/com/basecamp/rest/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/basecamp/rest/controller/: CityController.java  CountryController.java  PersonController.java  PlaceController.java  RestExceptionHandler.java  ReviewController.java  TypeController.java
src/main/java/com/basecamp/rest/domain/: City.java  Country.java  Person.java  Place.java  Review.java  Role.java  Type.java  Views.java
src/main/java/com/basecamp/rest/exception/: ErrorBean.java  NotAuthenticatedException.java  NotFoundException.java  ObjectExistsException.java
src/main/java/com/basecamp/rest/model/: CityModel.java  CollectionWrapper.java  CountryModel.java  PlaceModel.java  ReviewModel.java
src/main/java/com/basecamp/rest/repository/: CityRepository.java  CountryRepository.java  PersonRepository.java  PlaceRepository.java  ReviewRepository.java  TypeRepository.java
src/main/java/com/basecamp/rest/service/: CityService.java  CountryService.java  PersonService.java  PlaceService.java  ReviewService.java  TypeService.java  UserService.java
src/main/java/com/basecamp/rest/validation/: CityName.java  CityNameValidator.java  CountryCode.java  CountryCodeValidator.java  CountryName.java  CountryNameValidator.java
src/main/resources/: application.properties  insert.sql  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/js/: index.js
src/main/resources/static/view/: adminPage.html  home.html  login.html  navbar.html  place.html  registration.html  review.html
src/test/java/com/basecamp/rest/controller/: CityControllerTest.java  ControllerTest.java  CountryControllerTest.java  PersonControllerTest.java  PlaceControllerTest.java  ReviewControllerTest.java  TypeControllerTest.java
src/test/java/com/basecamp/rest/repository/: CityRepositoryTest.java  CountryRepositoryTest.java  PersonRepositoryTest.java  PlaceRepositoryTest.java  RepositoryTest.java  ReviewRepositoryTest.java  TypeRepositoryTest.java
src/test/java/com/basecamp/rest/service/: CityServiceTest.java  CountryServiceTest.java  PersonServiceTest.java  PlaceServiceTest.java  TypeServiceTest.java
